2024-02-11 07:37:50,174 INFO Watching for file changes with StatReloader
2024-02-11 07:37:54,759 WARNING Not Found: /
2024-02-11 07:37:54,760 WARNING "GET / HTTP/1.1" 404 2701
2024-02-11 07:37:54,835 WARNING Not Found: /apple-touch-icon-precomposed.png
2024-02-11 07:37:54,836 WARNING "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 2815
2024-02-11 07:37:54,858 WARNING Not Found: /apple-touch-icon.png
2024-02-11 07:37:54,865 WARNING "GET /apple-touch-icon.png HTTP/1.1" 404 2779
2024-02-11 07:37:54,879 WARNING Not Found: /favicon.ico
2024-02-11 07:37:54,879 WARNING "GET /favicon.ico HTTP/1.1" 404 2752
2024-02-11 07:38:02,258 WARNING Not Found: /swagger
2024-02-11 07:38:02,259 WARNING "GET /swagger HTTP/1.1" 404 2740
2024-02-11 07:38:40,928 WARNING Not Found: /swagger
2024-02-11 07:38:40,929 WARNING "GET /swagger HTTP/1.1" 404 2740
2024-02-11 07:39:01,945 WARNING Not Found: /swagger/
2024-02-11 07:39:01,945 WARNING "GET /swagger/ HTTP/1.1" 404 2743
2024-02-11 07:39:06,725 WARNING Not Found: /redoc/
2024-02-11 07:39:06,726 WARNING "GET /redoc/ HTTP/1.1" 404 2737
2024-02-11 07:39:57,735 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/config/urls.py changed, reloading.
2024-02-11 07:39:58,099 INFO Watching for file changes with StatReloader
2024-02-11 07:39:59,526 INFO "GET /redoc/ HTTP/1.1" 200 929
2024-02-11 07:39:59,547 INFO "GET /static/drf-yasg/style.css HTTP/1.1" 200 1047
2024-02-11 07:39:59,548 INFO "GET /static/drf-yasg/redoc-init.js HTTP/1.1" 200 2566
2024-02-11 07:39:59,549 INFO "GET /static/drf-yasg/insQ.min.js HTTP/1.1" 200 2093
2024-02-11 07:39:59,552 INFO "GET /static/drf-yasg/redoc/redoc.min.js HTTP/1.1" 200 998563
2024-02-11 07:39:59,644 INFO "GET /static/drf-yasg/redoc/redoc-logo.png HTTP/1.1" 200 4969
2024-02-11 07:39:59,674 ERROR Internal Server Error: /redoc/
Traceback (most recent call last):
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/django/core/handlers/exception.py", line 56, in inner
    response = get_response(request)
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/django/core/handlers/base.py", line 220, in _get_response
    response = response.render()
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/django/template/response.py", line 114, in render
    self.content = self.rendered_content
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/rest_framework/response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/drf_yasg/renderers.py", line 36, in render
    return codec.encode(data)
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/drf_yasg/codecs.py", line 73, in encode
    VALIDATORS[validator](copy.deepcopy(spec))
  File "/Users/oje-ug/PycharmProjects/DjangoPractice/venv/lib/python3.10/site-packages/drf_yasg/codecs.py", line 29, in _validate_swagger_spec_validator
    from swagger_spec_validator.common import SwaggerValidationError as SSVErr
ModuleNotFoundError: No module named 'swagger_spec_validator'
2024-02-11 07:39:59,675 ERROR "GET /redoc/?format=openapi HTTP/1.1" 500 100514
2024-02-11 07:40:50,291 INFO Watching for file changes with StatReloader
2024-02-11 07:40:51,967 INFO "GET /redoc/ HTTP/1.1" 200 929
2024-02-11 07:40:52,252 INFO "GET /redoc/?format=openapi HTTP/1.1" 200 3885
2024-02-11 07:41:47,844 WARNING Not Found: /
2024-02-11 07:41:47,845 WARNING "GET / HTTP/1.1" 404 2679
2024-02-11 07:41:51,532 INFO "GET /swagger HTTP/1.1" 301 0
2024-02-11 07:41:51,547 INFO "GET /swagger/ HTTP/1.1" 200 2159
2024-02-11 07:41:51,576 INFO "GET /static/drf-yasg/swagger-ui-init.js HTTP/1.1" 200 14964
2024-02-11 07:41:51,578 INFO "GET /static/drf-yasg/swagger-ui-dist/swagger-ui.css HTTP/1.1" 200 143858
2024-02-11 07:41:51,578 INFO "GET /static/drf-yasg/immutable.min.js HTTP/1.1" 200 56904
2024-02-11 07:41:51,581 INFO "GET /static/drf-yasg/swagger-ui-dist/swagger-ui-standalone-preset.js HTTP/1.1" 200 324275
2024-02-11 07:41:51,582 INFO "GET /static/drf-yasg/swagger-ui-dist/swagger-ui-bundle.js HTTP/1.1" 200 1086481
2024-02-11 07:41:51,727 INFO "GET /static/drf-yasg/swagger-ui-dist/favicon-32x32.png HTTP/1.1" 200 628
2024-02-11 07:41:51,729 INFO "GET /swagger/?format=openapi HTTP/1.1" 200 3885
2024-02-11 07:42:19,002 INFO "GET /redoc/ HTTP/1.1" 200 929
2024-02-11 07:42:19,116 INFO "GET /redoc/?format=openapi HTTP/1.1" 200 3885
2024-02-21 11:34:48,489 INFO Watching for file changes with StatReloader
2024-02-21 11:34:59,422 WARNING Not Found: /
2024-02-21 11:34:59,422 WARNING "GET / HTTP/1.1" 404 2674
2024-02-21 11:35:00,975 INFO "GET /admin/ HTTP/1.1" 302 0
2024-02-21 11:35:01,004 INFO "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
2024-02-21 11:35:01,067 INFO "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 796
2024-02-21 11:35:01,068 INFO "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2619
2024-02-21 11:35:01,068 INFO "GET /static/admin/css/login.css HTTP/1.1" 200 958
2024-02-21 11:35:01,068 INFO "GET /static/admin/css/base.css HTTP/1.1" 200 20344
2024-02-21 11:35:01,068 INFO "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3763
2024-02-21 11:35:02,988 INFO "GET /admin/ HTTP/1.1" 302 0
2024-02-21 11:35:03,001 INFO "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
2024-02-21 11:35:04,423 INFO "GET /admin/ HTTP/1.1" 302 0
2024-02-21 11:35:04,437 INFO "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
2024-02-21 11:35:08,673 WARNING Not Found: /api/swa
2024-02-21 11:35:08,673 WARNING "GET /api/swa HTTP/1.1" 404 2713
2024-02-21 11:35:21,434 INFO "GET /api/schema/swagger-ui HTTP/1.1" 301 0
2024-02-21 11:35:21,446 INFO "GET /api/schema/swagger-ui/ HTTP/1.1" 200 4464
2024-02-21 11:35:21,783 INFO "GET /api/schema/ HTTP/1.1" 200 11293
2024-02-21 11:37:17,405 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/config/urls.py changed, reloading.
2024-02-21 11:37:17,756 INFO Watching for file changes with StatReloader
2024-02-21 11:37:58,795 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/article/apis.py changed, reloading.
2024-02-21 11:37:59,127 INFO Watching for file changes with StatReloader
2024-02-21 11:38:02,699 INFO "GET /api/schema/swagger-ui/ HTTP/1.1" 200 4464
2024-02-21 11:38:02,868 INFO "GET /api/schema/ HTTP/1.1" 200 18313
2024-02-21 11:38:34,396 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/article/apis.py changed, reloading.
2024-02-21 11:38:34,736 INFO Watching for file changes with StatReloader
2024-02-21 11:38:35,901 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/article/apis.py changed, reloading.
2024-02-21 11:38:36,138 INFO Watching for file changes with StatReloader
2024-02-21 11:38:37,333 INFO "GET /api/schema/swagger-ui/ HTTP/1.1" 200 4464
2024-02-21 11:38:37,484 INFO "GET /api/schema/ HTTP/1.1" 200 18313
2024-02-21 11:38:58,093 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/article/apis.py changed, reloading.
2024-02-21 11:38:58,469 INFO Watching for file changes with StatReloader
2024-02-21 11:39:00,683 INFO /Users/oje-ug/PycharmProjects/DjangoPractice/article/apis.py changed, reloading.
2024-02-21 11:39:00,915 INFO Watching for file changes with StatReloader
2024-02-21 11:39:01,608 INFO "GET /api/schema/swagger-ui/ HTTP/1.1" 200 4464
2024-02-21 11:39:01,696 INFO "GET /api/schema/ HTTP/1.1" 200 18343
2024-02-21 11:39:10,464 INFO "GET /api/schema/swagger-ui/ HTTP/1.1" 200 4464
2024-02-21 11:39:10,607 INFO "GET /api/schema/ HTTP/1.1" 200 18343
2024-02-21 11:39:12,568 INFO "GET /api/schema/swagger-ui/ HTTP/1.1" 200 4464
2024-02-21 11:39:12,649 INFO "GET /api/schema/ HTTP/1.1" 200 18343
2024-02-21 11:39:13,047 INFO "GET /admin/ HTTP/1.1" 302 0
2024-02-21 11:39:13,078 INFO "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2218
2024-02-21 11:39:15,431 INFO "GET /api/schema/redoc HTTP/1.1" 301 0
2024-02-21 11:39:15,442 INFO "GET /api/schema/redoc/ HTTP/1.1" 200 738
2024-02-21 11:39:16,298 INFO "GET /api/schema/ HTTP/1.1" 200 8037
